<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Grimório do HTML</title>
</head>

<body>

    <header>
        <nav>nav</nav>
    </header>

    <main>
        <section>
            <article>article</article>
            <article>article</article>
            <article>article</article>
        </section>

        <aside>
            aside
        </aside>
    </main>

    <footer>
        footer
    </footer>

</body>
</html>
